ज़िन्दगी की यही रीत है
हार के बाद ही जीत है
थोड़े आँसू हैं, थोड़ी हँसी
आज ग़म है, तो कल है ख़ुशी

ज़िन्दगी की यही रीत है
हार के बाद ही जीत है

ज़िन्दगी रात भी है, सवेरा भी है ज़िन्दगी
ज़िन्दगी है सफ़र और बसेरा भी है ज़िन्दगी
एक पल दर्द का गाँव है, दूसरा सुख भरी छाँव है
हर नए पल नया गीत है

ज़िन्दगी की यही रीत है
हार के बाद ही जीत है

ग़म का बादल जो छाए, तो हम मुस्कराते रहें
अपनी आँखों में आशाओं के दीप जलाते रहें
आज बिगड़े तो कल फिर बने, आज रूठे तो कल फिर मने
वक़्त भी जैसे इक मीत है

ज़िन्दगी की यही रीत है
हार के बाद ही जीत है

