मेरे मन ये बता दे तू, किस ओर चला है तू
क्या पाया नहीं तुने, क्या ढूँढ रहा है तू
जो है अनकही, जो है अनसुनी
वो बात क्या है बता
मितवा
कहे धड़कने तुझसे क्या
मितवा
ये खुद से तो ना तू छुपा 

जीवन डगर में, प्रेम नगर में
आया नज़र में जब से कोई हैं
तू सोचता है, तू पूछता हैं
जिसकी कमी थी क्या ये वही है
हाँ ये वही है, हाँ ये वही है
तू एक प्यासा और ये नदी हैं
काहे नहीं इसको तू खुलके बताये

जो है अनकही, जो है अनसुनी
वो बात क्या है बता
मितवा
कहे धड़कने तुझसे क्या
मितवा
ये खुद से तो ना तू छुपा 


तेरी निगाहें, पा गयी राहें
पर तू ये सोचे, जाऊं ना जाऊं
ये ज़िन्दगी जो, है नाचती तो
क्यूँ बेड़ियों में है तेरे पाँव
प्रीत की धुन पर, नाच ले पागल
उड़ता अगर है, उड़ने दे आँचल
काहे कोई अपने को ऐसे तरसाए

जो है अनकही, जो है अनसुनी
वो बात क्या है बता
मितवा
कहे धड़कने तुझसे क्या
मितवा
ये खुद से तो ना तू छुपा 

