दो, पल रुका, ख्वाबों का कारवाँ
और फिर, चल दिए, तुम कहाँ, हम कहाँ 
दो पल की थी, ये दिलों की दास्ताँ
और फिर, चल दिए, तुम कहाँ, हम कहाँ 


तुम थे के थी कोई उजली किरण
तुम थे या कोई कली मुस्काई थी 
तुम थे या सपनों का था सावन
तुम थे के खुशियों की घटा छाई थी 
तुम थे के था कोई फूल खिला 
तुम थे या मिला था मुझे नया जहां 

दो, पल रुका, ख्वाबों का कारवाँ
और फिर, चल दिए, तुम कहाँ, हम कहाँ 
दो पल की थी, ये दिलों की दास्ताँ
और फिर, चल दिए, तुम कहाँ, हम कहाँ 


तुम थे या खुशबु हवाओं में थी
तुम थे या रंग सारी दिशाओं में थे
तुम थे या रोशनी राहों में थी
तुम थे या गीत गूँजे फ़िज़ाओं में थे 
तुम थे मिले या मिली मंज़िलें 
तुम थे के था जादू भरा कोई समां 

दो, पल रुका, ख्वाबों का कारवाँ
और फिर, चल दिए, तुम कहाँ, हम कहाँ 
दो पल की थी, ये दिलों की दास्ताँ
और फिर, चल दिए, तुम कहाँ, हम कहाँ 

