हमें जबसे मोहब्बत हो गई है
ये दुनिया खूबसूरत हो गई है

फिजाओं में नयी एक रोशनी है
हवाओं में अजब सी ताज़गी है
तुम इस वादी में मुझसे मिल रही हो
ज़मीं लगता है जैसे गा रही है
नयी रुत की महूरत हो गयी है
ये दुनिया खूबसूरत हो गई है

है लिपटे धुंध में दिलकश नज़ारे
नदी खामोश है, चुप है किनारे
है इक छोटी सी कश्ती, और हम हैं
चले जाते हैं लहरों के सहारे
सुहानी अपनी संगत हो गयी है
ये दुनिया खूबसूरत हो गई है

मैं खेतों में बनी पगडंडियों पर 
तुम्हारा हाथ थामें चल रहा हूँ
है पिघला शाम के सूरज का सोना
मगर मैं सिर्फ़ तुमको देखता हूँ
अजब इस दिल की हालत हो गयी है
ये दुनिया खूबसूरत हो गई है

ये सारे लोग बिलकुल बेख़बर हैं
मैं दिल ही दिल में सपनें बुन रही हूँ
निगाहें जो तुम्हारी कह रही हैं
मैं इन आखों से वो सब सुन रही हूँ
अनोखी अपनी चाहत हो गयी है
ये दुनिया खूबसूरत हो गई है

