ऐसी उलझी नज़र उनसे हटती नहीं
दाँत से रेशमी डोर कटती नहीं
उम्र कब की बरस के सुफैद हो गयी
कारी बदरी जवानी की छटती नहीं
वल्ला ये धड़कन बढ़ने लगी है
चेहरे की रंगत उड़ने लगी है
डर लगता है तन्हां सोने में जी
दिल तो बच्चा है जी
थोड़ा कच्चा है जी

किसको पता था पहलू में रखा
दिल ऐसा पाजी भी होगा
हम तो हमेशा समझते थे कोई
हम जैसा हाजी ही होगा
हाय जोर करे, कितना शोर करे
बेवजह बातों पे ऐंवे गौर करे
दिल सा कोई कमीना नहीं
कोई तो रोके, कोई तो टोके
इस उम्र में अब खाओगे धोखे
डर लगता है इश्क करने में जी
दिल तो बच्चा है जी

ऐसी उदासी बैठी है दिल पे
हँसने से घबरा रहे हैं
सारी जवानी कतरा के काटी
पीरी में टकरा गए हैं
दिल धड़कता है तो ऐसे लगता है वो
आ रहा है यहीं देखता ही न हो
प्रेम की मारें कटार रे
तौबा ये लम्हें कटते नहीं क्यूँ
आँखों से मेरी हटते नहीं क्यूँ
डर लगता है मुझसे कहने में जी
दिल तो बच्चा है जी
