ना है ये पाना, ना खोना ही है
तेरा ना होना जाने, क्यूँ होना ही है
तुमसे ही दिन होता है, सुरमई शाम आती, तुमसे ही, तुमसे ही
हर घड़ी साँस आती है, ज़िंदगी कहलाती है, तुमसे ही, तुमसे ही

आँखों में आँखें तेरी, बाहों में बाहें तेरी
मेरा ना मुझमें कुछ रहा, हुआ क्या
बातों में बातें तेरी, रातें सौगातें तेरी
क्यूँ तेरा सब ये हो गया, हुआ क्या
मैं कहीं भी जाता हूँ, तुमसे ही मिल जाता हूँ, तुमसे ही, तुमसे ही
शोर में खामोशी है, थोड़ी सी बेहोशी है, तुमसे ही, तुमसे ही

आधा सा वादा कभी, आधे से ज्यादा कभी
जी चाहे कर लूं इस तरह वफ़ा का
छोड़े ना छूटे कभी, तोड़े ना टूटे कभी
जो धागा तुमसे जुड़ गया वफ़ा का
मैं तेरा सरमाया हूँ, जो मैं बन पाया हूँ, तुमसे ही, तुमसे ही
रास्ते मिल जाते है, मंज़िले मिल जाती है, तुमसे ही, तुमसे ही

ना है ये पाना, ना खोना ही है
तेरा ना होना जाने, क्यूँ होना ही है

