तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या ना
इतना बता दूँ तुझको, चाहत पे अपनी मुझको
यूँ तो नहीं इख़्तियार
फिर भी ये सोचा दिल ने, अब जो लगा हूँ मिलने
पूछूँ तुझे एक बार 

तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या ना


ऐसे कभी पहले हुई ना थी ख्वाहिशें
किसी से भी मिलने की ना की थी कोशिशें
उलझन मेरी सुलझा दे, चाहूँ मैं या ना
आँखों-आँखों में जता दे, चाहूँ मैं या ना

मेरे छोटे छोटे ख्वाब है, ख्वाबों में गीत है
गीतों में ज़िन्दगी है, चाहत है प्रीत है
अभी मैं न देखूँ ख्वाब वो, जिनमें न तू मिले
ले खोले होंठ मैंने, अब तक थे जो सिले
मुझको ना जितना मुझपे, उतना इस दिल को तुझपे
होने लगा ऐतबार
तन्हा लम्हों में अपने, बुनती हूँ तेरे सपने
तुझसे हुआ मुझको प्यार
पूछूंगी तुझको कभी ना, चाहूं मैं या ना
तेरे ख़्वाबों में अब जीना, चाहूं मैं क्यूँ ना 

तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या ना

