ख्वाब है तू , नींद हूँ मैं
दोनो मिलें , रात बने
रोज़ यही माँगूँ दुआ
तेरी मेरी बात बने

मैं रंग शरबतों का
तू मीठे घाट का पानी
मुझे खुद में घोल दे तो
मेरे यार बात बन जानी

ओ यारा तुझे प्यार की बतियाँ क्या समझांवा
जाग के रतियाँ रोज़ बितावां
इससे आगे अब मैं क्या कहूँ
ओ यारा तुझे बोलती अँखियाँ सदके जावां
माँग ले पकियां आज दुआवाँ
इससे आगे अब मैं क्या कहूँ

मैंने तो धीरे से, नींदों के धागे से
बाँधा है ख्वाब को तेरे
मैं ना जहां चाहूँ, ना आसमान चाहूँ
आजा हिस्से में तू मेरे
तू ढंग चाहतों का
मैं जैसे कोई नादानी
मुझे खुद से जोड़ दे तो
मेरे यार बात बन जानी
मैं रंग शरबतों का
तू मीठे घाट का पानी


तेरे ख़यालों से , तेरे ख़यालों तक
मेरा तो है आना जाना
मेरा तो जो भी है
तू ही था , तू ही है
बाकी जहां है बेगाना
तुम एक मुसाफिर हो
मैं कोई राह अनजानी
मनचाहा मोड़ दे तो
मेरे यार बात जानी
मैं रंग शरबतों का
तू मीठे घाट का पानी

