अपनी आँखें खाली कर दे
काश तू मेरी आँखें भर दे

मेरे यारा तेरे गम अगर पाएँगे
हमें तेरी है कसम , हम संवर जाएँगे
दो ये सौगात तुम , तो ज़माने की हम
हर खुशी से मुकर जाएँगे
हम मर जाएँगे

तेरे काँधे से ही लग के, यारा बीती उम्र सारी
सोचो कैसी होगी किस्मत, हुआ यूँ तो फिर हमारी
सारे आँसू तो हो तेरे, और आँखें हो हमारी
तेरे दर्द हमें जो मिले प्यार में
हम खुशी से यूँ भर जाएँगे
हम मर जाएँगे 

चाहे दुःख हो , चाहे सुख हो , दिल ने तुझको ही पुकारा
तुने हमको है बनाया , तुने हमको है संवारा
जहां को तो रब का है , हमें तेरा है सहारा
बस तेरा साथ हो , चाहे जो बात हो
तेरे कहने से कर जाएँगे
हम मर जाएँगे 

