कोई दिल बेकाबू कर गया
और इश्काँ दिल में भर गया
आँखों-आँखों में वो लाखों गल्लां कर गया
ओ रब्बा मैं तो मर गया
शदायी मुझे कर गया

अब दिल चाहे ख़ामोशी के होठों पे मैं लिख दूं
प्यारी सी बातें कई
कुछ पल मेरे नाम करे वो, मैं भी उसके नाम पे
लिखूं मुलाकातें कई
पहली ही तकनी में बन गयी जान पे
नैणा-वैणा उसके मेरे दिल पे छपे
अब जाऊं कहाँ पे, दिल रुका है वहाँ पे
जहां देख के मुझे वो आगे बढ़ गया

ओ रब्बा मैं तो मर गया
शदायी मुझे कर गया

मौसम के आज़ाद परिंदे, हाथों में है उसके
या वो बहारों सी है
सर्दी की वो धूप के जैसी, गर्मी की शाम है
पहली फुहारों सी है
मेरे प्यार का मौसम भी है, लगे मेरी महरम भी है 
जाने क्या क्या दो आँखों में मैं पढ़ गया 

ओ रब्बा मैं तो मर गया
शदायी मुझे कर गया

