मनवा लागे, ओ मनवा लागे
लागे रे साँवरे, लागे रे साँवरे
ले तेरा हुआ जिया का, जिया का, जिया का ये गाँव रे
मनवा लागे, ओ मनवा लागे
लागे रे साँवरे, लागे रे साँवरे
ले खेला मैंने जिया का, जिया का, जिया का है दांव रे

मुसाफिर हूँ मैं दूर का, दीवाना हूँ मैं धूप का
मुझे ना भाये, ना भाये, ना भाये छाँव रे

ऐसी वैसी बोली तेरे नैनों ने बोली
जाने क्यों मैं डोली
ऐसा लगे तेरी हो ली मैं, तू मेरा
तूने बात खोली कच्चे धागों में पिरो ली
बातों की रंगोली से ना खेलूं ऐसे होली मैं, ना तेरा
किसी का तो होगा ही तू
क्यूं ना तुझे मैं ही जीतूँ
खुले ख़्वाबों मे जीते हैं, जीते हैं बावरे
मन के धागे, ओ मन के धागे
धागे पे सांवरे, धागे पे सांवरे
है लिखा मैंने तेरा ही, तेरा ही, तेरा ही तो नाम रे

रस बुँदिया नयन पिया रास रचे
दिल धड़ धड़ धड़के शोर मचे
यूं देख सेक सा लग जाये
मैं जल जाऊँ बस प्यार बचे

ऐसे डोरे डाले काला जादू नैना काले
तेरे मैं हवाले हुआ सीने से लगा ले, आ मैं तेरा
दोनों धीमे धीमे जलें
आजा दोनों ऐसे मिलें
ज़मीं पे लागे, ना तेरे, ना मेरे पाँव रे

मनवा लागे, लागे रे साँवरे, लागे रे साँवरे
ले तेरा हुआ जिया का, जिया का, जिया का ये गाँव रे

रहूँ मैं तेरे नैनों की, नैनों की, नैनों की ही छाँव रे
ले तेरा हुआ जिया का, जिया का, जिया का ये गाँव रे
रहूँ मैं तेरे नैनों की, नैनों की, नैनों की ही छाँव रे
