हुआ जो तू भी मेरा, मेरा
तेरा जो इकरार हुआ
तो क्यूँ न मैं भी कह दूं, कह दूं
हुआ मुझे भी प्यार हुआ
तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ

ऐसे तो मन मेरा पहली भी रातों में
अक्सर ही चाहत के हाँ सपने संजोता था
पहले भी धड़कन ये धुन कोई गाती थी
पर अब जो होता है वो पहले न होता था
हुआ है तुझे जो भी, जो भी
मुझे भी इस बार हुआ
तो क्यूँ न मैं भी कह दूं, कह दूं
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ


आँखों से छु लूं के बाहें तरसती हैं
दिल ने पुकारा है हाँ अब तो चले आओ
आओ कि शबनम की बूँदें बरसती हैं
मौसम इशारा है हाँ अब तो चले आओ
बाहों में डालें बाहें, बाहें
बाहों का जैसे हार हुआ
हाँ मैंने माना, माना
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ

