हम जो चलने लगे, चलने लगे हैं ये रास्ते
मंजिल से बेहतर लगने लगे हैं ये रास्ते

आओ खो जाएँ हम, हो जाएँ हम यूं लापता
आओ मीलों चलें, जाना कहाँ न हो पता

बैठे बैठे ऐसे कैसे कोई रास्ता नया सा मिले
तू भी चले मैं भी चलूँ
होंगे कम ये तभी फासलें
आओ तेरा मेरा ना हो किसी से वास्ता
आओ मीलों चलें, जाना कहाँ न हो पता

हम जो चलने लगे, चलने लगे हैं ये रास्ते
आँखें खोलें नींदें बोलें जाने कैसी जगी बेखुदी
यहाँ वहाँ देखो कहाँ लेके जाने लगी बेखुदी

आओ मिल जायेगा होगा जहाँ पे रास्ता
आओ मीलों चलें, जाना कहाँ ना हो पता

