मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 
तू जो पास हो फिर क्या ये जहाँ 
तेरे प्यार में हो जाऊं फ़ना 

तेरे दिल में मेरी साँसों को पनाह मिल जाए
तेरे इश्क में मेरी जां फ़ना हो जाए 

जितने पास हैं खुशबू साँस के 
जितने पास होठों के सरगम 
जैसे साथ हैं करवट याद के 
जैसे साथ बाहों के संगम 
जितने पास-पास ख़्वाबों के नज़र 
उतने पास तू रहना हमसफ़र 
तू जो पास 

रोने दे आज हमको तू आँखें सुजाने दे 
बाहों में ले ले और ख़ुद को भीग जाने दे 
हैं जो सीने में क़ैद दरिया वो छूट जायेगा 
हैं इतना दर्द के तेरा दामन भीग जायेगा 

जितने पास-पास धड़कन के हैं राज़ 
जितने पास बूंदों के बादल 
जैसे साथ-साथ चंदा की है रात 
जितने पास नैनों के काजल 
जितने पास-पास सागर के लहर 
उतने पास तू रहना हमसफ़र 
तू जो पास 

अधूरी साँस थी धड़कन अधूरी थी अधूरे हम 
मगर अब चाँद पूरा हैं फलक पे और अब पूरे हैं हम

