लुका छुपी बहुत हुई सामने आ जा ना
कहाँ-कहाँ ढूँढा तुझे
थके है अब तेरी माँ
आजा सांझ हुई मुझे तेरी फिकर
धुंधला गयी देख मेरी नज़र आ जा ना

क्या बताऊँ माँ कहाँ हूँ मैं
यहाँ उड़ने को मेरे खुला आसमान है
तेरे किस्सों जैसा भोला सलोना जहां है
यहाँ सपनो वाला
मेरी पतंग हो बेफिक्र उड़ रही है माँ
डोर कोई लुटे नहीं बीच से काटे ना
आजा सांझ हुई 

तेरी राह ताके अंखियाँ
जाने कैसा कैसा होए जिया
धीरे-धीरे आँगन उतरे अँधेरा, मेरा दीप कहाँ
ढलके सूरज करे इशारा चंदा तू है कहाँ
मेरे चंदा तू है कहाँ
आजा सांझ हुई मुझे तेरी फिकर
धुंधला गयी देख मेरी नज़र आ जा ना


कैसे तुझको दिखाऊँ यहाँ है क्या
मैंने झरने से पानी माँ तोड़ के पिया है
गुच्छा गुच्छा कई ख्वाबों का उछल के छुआ है
छाया लिया भली धुप यहाँ है
नया-नया सा है रूप यहाँ
यहाँ सब कुछ है माँ फिर भी
लगे बिन तेरे मुझको अकेला
आजा सांझ हुई मुझे तेरी फिकर
धुंधला गयी देख मेरी नज़र आ जा ना

